✪✪✪ General ✪✪✪
    AppleToy#0993 
    jakelinebm26#2223 
✪✪✪ Marechal ✪✪✪
    Gabriell#4320
 ✪✪ Coronel ✪✪
    reker#8237 
    ✪cLg#8202 
    @Ruan Caldas#3464
    @Slayer#1108
    @SrMarsel0#4676
   Engenheiros chefes
    @Gabriell#4320
    @Sachi#8701
  ✪ Tenente-Coronel ✪    
    @amy#8950
    @chase#7147
    @Feyre Singer#9583
    @Freddie#6353
    @Geoo#6001
    @chustaffusz#0975
    @Jugde.#2985
    @Viniciusw#3163
 🌌 Major 🌌
    @POTOCA#5315
     Capitão
    @helcrix#5079
    @XXXILUSION#0151
     Tenente
    @Dwayne#6443
    @Leonhardt#3326
    @neottin#8354
    @rockllee#1727
  🌅Sargento🌅
    @PainKiller#0027
    @BILADA435#3956
    @Gado Consciente#3644
    @JuninSemDedo#1641
    @lucasada#2916
    @Otheo?Trivago#7955
    @tá#0001
     Cabo
    @nod#0882
    @x-salada#2362
     Soldado
    @Ambo#4955
    @ChampsZerø#9608
    @Marcos_Neto#7630
    @Morgan#9753
    @•T•O•X•I•C•#7490
     Recrutas
    Grande parte dos @recrutas são ghosts ou tem participação irrelevante e é um cargo com maioria
   
